/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ConfigEditorObject } from './ConfigEditorObject';
import {
    ConfigEditorObjectFromJSON,
    ConfigEditorObjectFromJSONTyped,
    ConfigEditorObjectToJSON,
} from './ConfigEditorObject';

/**
 * 
 * @export
 * @interface ApiConfigEditorPostRequest
 */
export interface ApiConfigEditorPostRequest {
    /**
     * Path where to save the configuration
     * @type {string}
     * @memberof ApiConfigEditorPostRequest
     */
    path: string;
    /**
     * 
     * @type {ConfigEditorObject}
     * @memberof ApiConfigEditorPostRequest
     */
    configEditorObject: ConfigEditorObject;
}

/**
 * Check if a given object implements the ApiConfigEditorPostRequest interface.
 */
export function instanceOfApiConfigEditorPostRequest(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "path" in value;
    isInstance = isInstance && "configEditorObject" in value;

    return isInstance;
}

export function ApiConfigEditorPostRequestFromJSON(json: any): ApiConfigEditorPostRequest {
    return ApiConfigEditorPostRequestFromJSONTyped(json, false);
}

export function ApiConfigEditorPostRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiConfigEditorPostRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'path': json['path'],
        'configEditorObject': ConfigEditorObjectFromJSON(json['configEditorObject']),
    };
}

export function ApiConfigEditorPostRequestToJSON(value?: ApiConfigEditorPostRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'path': value.path,
        'configEditorObject': ConfigEditorObjectToJSON(value.configEditorObject),
    };
}

