/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ConfigElement
 */
export interface ConfigElement {
    /**
     * 
     * @type {string}
     * @memberof ConfigElement
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigElement
     */
    value: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigElement
     */
    type: ConfigElementTypeEnum;
}


/**
 * @export
 */
export const ConfigElementTypeEnum = {
    File: 'file',
    Folder: 'folder',
    Other: 'other'
} as const;
export type ConfigElementTypeEnum = typeof ConfigElementTypeEnum[keyof typeof ConfigElementTypeEnum];


/**
 * Check if a given object implements the ConfigElement interface.
 */
export function instanceOfConfigElement(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;
    isInstance = isInstance && "value" in value;
    isInstance = isInstance && "type" in value;

    return isInstance;
}

export function ConfigElementFromJSON(json: any): ConfigElement {
    return ConfigElementFromJSONTyped(json, false);
}

export function ConfigElementFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConfigElement {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': json['id'],
        'value': json['value'],
        'type': json['type'],
    };
}

export function ConfigElementToJSON(value?: ConfigElement | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'value': value.value,
        'type': value.type,
    };
}

