/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { SimulationConfigFile } from './SimulationConfigFile';
import {
    SimulationConfigFileFromJSON,
    SimulationConfigFileFromJSONTyped,
    SimulationConfigFileToJSON,
} from './SimulationConfigFile';

/**
 * 
 * @export
 * @interface ConfigEditorObject
 */
export interface ConfigEditorObject {
    /**
     * 
     * @type {string}
     * @memberof ConfigEditorObject
     */
    scenario?: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigEditorObject
     */
    sceneryConfig?: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigEditorObject
     */
    systemConfig?: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigEditorObject
     */
    vehiclesCatalog?: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigEditorObject
     */
    pedestriansCatalog?: string;
    /**
     * 
     * @type {string}
     * @memberof ConfigEditorObject
     */
    profilesCatalog?: string;
    /**
     * 
     * @type {SimulationConfigFile}
     * @memberof ConfigEditorObject
     */
    simulationConfig: SimulationConfigFile;
}

/**
 * Check if a given object implements the ConfigEditorObject interface.
 */
export function instanceOfConfigEditorObject(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "simulationConfig" in value;

    return isInstance;
}

export function ConfigEditorObjectFromJSON(json: any): ConfigEditorObject {
    return ConfigEditorObjectFromJSONTyped(json, false);
}

export function ConfigEditorObjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): ConfigEditorObject {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'scenario': !exists(json, 'scenario') ? undefined : json['scenario'],
        'sceneryConfig': !exists(json, 'sceneryConfig') ? undefined : json['sceneryConfig'],
        'systemConfig': !exists(json, 'systemConfig') ? undefined : json['systemConfig'],
        'vehiclesCatalog': !exists(json, 'vehiclesCatalog') ? undefined : json['vehiclesCatalog'],
        'pedestriansCatalog': !exists(json, 'pedestriansCatalog') ? undefined : json['pedestriansCatalog'],
        'profilesCatalog': !exists(json, 'profilesCatalog') ? undefined : json['profilesCatalog'],
        'simulationConfig': SimulationConfigFileFromJSON(json['simulationConfig']),
    };
}

export function ConfigEditorObjectToJSON(value?: ConfigEditorObject | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'scenario': value.scenario,
        'sceneryConfig': value.sceneryConfig,
        'systemConfig': value.systemConfig,
        'vehiclesCatalog': value.vehiclesCatalog,
        'pedestriansCatalog': value.pedestriansCatalog,
        'profilesCatalog': value.profilesCatalog,
        'simulationConfig': SimulationConfigFileToJSON(value.simulationConfig),
    };
}

