/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Entity repository configuration. This object is required, but its fields can be empty strings.
 * @export
 * @interface EntityRepository
 */
export interface EntityRepository {
    /**
     * The prefix for the file name. Can be an empty string, but the field must exist.
     * @type {string}
     * @memberof EntityRepository
     */
    fileNamePrefix: string;
    /**
     * Indicates if persistent entities should be written. Can be an empty string, but the field must exist.
     * @type {string}
     * @memberof EntityRepository
     */
    writePersistentEntities: string;
}

/**
 * Check if a given object implements the EntityRepository interface.
 */
export function instanceOfEntityRepository(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "fileNamePrefix" in value;
    isInstance = isInstance && "writePersistentEntities" in value;

    return isInstance;
}

export function EntityRepositoryFromJSON(json: any): EntityRepository {
    return EntityRepositoryFromJSONTyped(json, false);
}

export function EntityRepositoryFromJSONTyped(json: any, ignoreDiscriminator: boolean): EntityRepository {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fileNamePrefix': json['fileNamePrefix'],
        'writePersistentEntities': json['writePersistentEntities'],
    };
}

export function EntityRepositoryToJSON(value?: EntityRepository | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'fileNamePrefix': value.fileNamePrefix,
        'writePersistentEntities': value.writePersistentEntities,
    };
}

