/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ExperimentLibraries } from './ExperimentLibraries';
import {
    ExperimentLibrariesFromJSON,
    ExperimentLibrariesFromJSONTyped,
    ExperimentLibrariesToJSON,
} from './ExperimentLibraries';

/**
 * 
 * @export
 * @interface Experiment
 */
export interface Experiment {
    /**
     * 
     * @type {number}
     * @memberof Experiment
     */
    experimentID: number;
    /**
     * 
     * @type {number}
     * @memberof Experiment
     */
    numberOfInvocations: number;
    /**
     * 
     * @type {number}
     * @memberof Experiment
     */
    randomSeed: number;
    /**
     * 
     * @type {ExperimentLibraries}
     * @memberof Experiment
     */
    libraries: ExperimentLibraries;
}

/**
 * Check if a given object implements the Experiment interface.
 */
export function instanceOfExperiment(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "experimentID" in value;
    isInstance = isInstance && "numberOfInvocations" in value;
    isInstance = isInstance && "randomSeed" in value;
    isInstance = isInstance && "libraries" in value;

    return isInstance;
}

export function ExperimentFromJSON(json: any): Experiment {
    return ExperimentFromJSONTyped(json, false);
}

export function ExperimentFromJSONTyped(json: any, ignoreDiscriminator: boolean): Experiment {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'experimentID': json['experimentID'],
        'numberOfInvocations': json['numberOfInvocations'],
        'randomSeed': json['randomSeed'],
        'libraries': ExperimentLibrariesFromJSON(json['libraries']),
    };
}

export function ExperimentToJSON(value?: Experiment | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'experimentID': value.experimentID,
        'numberOfInvocations': value.numberOfInvocations,
        'randomSeed': value.randomSeed,
        'libraries': ExperimentLibrariesToJSON(value.libraries),
    };
}

