/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface FileTreeRequest
 */
export interface FileTreeRequest {
    /**
     * 
     * @type {string}
     * @memberof FileTreeRequest
     */
    basePathGeneric?: FileTreeRequestBasePathGenericEnum;
    /**
     * 
     * @type {boolean}
     * @memberof FileTreeRequest
     */
    isFolder: boolean;
    /**
     * 
     * @type {string}
     * @memberof FileTreeRequest
     */
    extension: string;
}


/**
 * @export
 */
export const FileTreeRequestBasePathGenericEnum = {
    Workspace: 'workspace',
    Core: 'core'
} as const;
export type FileTreeRequestBasePathGenericEnum = typeof FileTreeRequestBasePathGenericEnum[keyof typeof FileTreeRequestBasePathGenericEnum];


/**
 * Check if a given object implements the FileTreeRequest interface.
 */
export function instanceOfFileTreeRequest(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "isFolder" in value;
    isInstance = isInstance && "extension" in value;

    return isInstance;
}

export function FileTreeRequestFromJSON(json: any): FileTreeRequest {
    return FileTreeRequestFromJSONTyped(json, false);
}

export function FileTreeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): FileTreeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'basePathGeneric': !exists(json, 'basePathGeneric') ? undefined : json['basePathGeneric'],
        'isFolder': json['isFolder'],
        'extension': json['extension'],
    };
}

export function FileTreeRequestToJSON(value?: FileTreeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'basePathGeneric': value.basePathGeneric,
        'isFolder': value.isFolder,
        'extension': value.extension,
    };
}

