/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { LoggingGroup } from './LoggingGroup';
import {
    LoggingGroupFromJSON,
    LoggingGroupFromJSONTyped,
    LoggingGroupToJSON,
} from './LoggingGroup';

/**
 * Logging configuration.
 * @export
 * @interface Log
 */
export interface Log {
    /**
     * Flag to indicate if logging cycles should be saved to a CSV file.
     * @type {boolean}
     * @memberof Log
     */
    loggingCyclesToCsv: boolean;
    /**
     * The name of the file where logs will be saved.
     * @type {string}
     * @memberof Log
     */
    fileName: string;
    /**
     * A list of logging groups.
     * @type {Array<LoggingGroup>}
     * @memberof Log
     */
    loggingGroups: Array<LoggingGroup>;
}

/**
 * Check if a given object implements the Log interface.
 */
export function instanceOfLog(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "loggingCyclesToCsv" in value;
    isInstance = isInstance && "fileName" in value;
    isInstance = isInstance && "loggingGroups" in value;

    return isInstance;
}

export function LogFromJSON(json: any): Log {
    return LogFromJSONTyped(json, false);
}

export function LogFromJSONTyped(json: any, ignoreDiscriminator: boolean): Log {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'loggingCyclesToCsv': json['loggingCyclesToCsv'],
        'fileName': json['fileName'],
        'loggingGroups': ((json['loggingGroups'] as Array<any>).map(LoggingGroupFromJSON)),
    };
}

export function LogToJSON(value?: Log | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'loggingCyclesToCsv': value.loggingCyclesToCsv,
        'fileName': value.fileName,
        'loggingGroups': ((value.loggingGroups as Array<any>).map(LoggingGroupToJSON)),
    };
}

