/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface LoggingGroup
 */
export interface LoggingGroup {
    /**
     * Indicates if the logging group is enabled.
     * @type {boolean}
     * @memberof LoggingGroup
     */
    enabled: boolean;
    /**
     * The name of the logging group.
     * @type {string}
     * @memberof LoggingGroup
     */
    group: string;
    /**
     * The values associated with the logging group.
     * @type {string}
     * @memberof LoggingGroup
     */
    values: string;
}

/**
 * Check if a given object implements the LoggingGroup interface.
 */
export function instanceOfLoggingGroup(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "enabled" in value;
    isInstance = isInstance && "group" in value;
    isInstance = isInstance && "values" in value;

    return isInstance;
}

export function LoggingGroupFromJSON(json: any): LoggingGroup {
    return LoggingGroupFromJSONTyped(json, false);
}

export function LoggingGroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): LoggingGroup {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'enabled': json['enabled'],
        'group': json['group'],
        'values': json['values'],
    };
}

export function LoggingGroupToJSON(value?: LoggingGroup | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'enabled': value.enabled,
        'group': value.group,
        'values': value.values,
    };
}

