/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { EntityRepository } from './EntityRepository';
import {
    EntityRepositoryFromJSON,
    EntityRepositoryFromJSONTyped,
    EntityRepositoryToJSON,
} from './EntityRepository';
import type { Log } from './Log';
import {
    LogFromJSON,
    LogFromJSONTyped,
    LogToJSON,
} from './Log';

/**
 * 
 * @export
 * @interface Observations
 */
export interface Observations {
    /**
     * 
     * @type {Log}
     * @memberof Observations
     */
    log: Log;
    /**
     * 
     * @type {EntityRepository}
     * @memberof Observations
     */
    entityRepository: EntityRepository;
}

/**
 * Check if a given object implements the Observations interface.
 */
export function instanceOfObservations(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "log" in value;
    isInstance = isInstance && "entityRepository" in value;

    return isInstance;
}

export function ObservationsFromJSON(json: any): Observations {
    return ObservationsFromJSONTyped(json, false);
}

export function ObservationsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Observations {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'log': LogFromJSON(json['log']),
        'entityRepository': EntityRepositoryFromJSON(json['entityRepository']),
    };
}

export function ObservationsToJSON(value?: Observations | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'log': LogToJSON(value.log),
        'entityRepository': EntityRepositoryToJSON(value.entityRepository),
    };
}

