/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { Environment } from './Environment';
import {
    EnvironmentFromJSON,
    EnvironmentFromJSONTyped,
    EnvironmentToJSON,
} from './Environment';
import type { Experiment } from './Experiment';
import {
    ExperimentFromJSON,
    ExperimentFromJSONTyped,
    ExperimentToJSON,
} from './Experiment';
import type { Observations } from './Observations';
import {
    ObservationsFromJSON,
    ObservationsFromJSONTyped,
    ObservationsToJSON,
} from './Observations';
import type { Scenario } from './Scenario';
import {
    ScenarioFromJSON,
    ScenarioFromJSONTyped,
    ScenarioToJSON,
} from './Scenario';
import type { Spawner } from './Spawner';
import {
    SpawnerFromJSON,
    SpawnerFromJSONTyped,
    SpawnerToJSON,
} from './Spawner';

/**
 * 
 * @export
 * @interface SimulationConfigFile
 */
export interface SimulationConfigFile {
    /**
     * 
     * @type {string}
     * @memberof SimulationConfigFile
     */
    profilesCatalog: string;
    /**
     * 
     * @type {Experiment}
     * @memberof SimulationConfigFile
     */
    experiment: Experiment;
    /**
     * 
     * @type {Scenario}
     * @memberof SimulationConfigFile
     */
    scenario: Scenario;
    /**
     * 
     * @type {Environment}
     * @memberof SimulationConfigFile
     */
    environment: Environment;
    /**
     * 
     * @type {Observations}
     * @memberof SimulationConfigFile
     */
    observations: Observations;
    /**
     * 
     * @type {Array<Spawner>}
     * @memberof SimulationConfigFile
     */
    spawners?: Array<Spawner>;
}

/**
 * Check if a given object implements the SimulationConfigFile interface.
 */
export function instanceOfSimulationConfigFile(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "profilesCatalog" in value;
    isInstance = isInstance && "experiment" in value;
    isInstance = isInstance && "scenario" in value;
    isInstance = isInstance && "environment" in value;
    isInstance = isInstance && "observations" in value;

    return isInstance;
}

export function SimulationConfigFileFromJSON(json: any): SimulationConfigFile {
    return SimulationConfigFileFromJSONTyped(json, false);
}

export function SimulationConfigFileFromJSONTyped(json: any, ignoreDiscriminator: boolean): SimulationConfigFile {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'profilesCatalog': json['profilesCatalog'],
        'experiment': ExperimentFromJSON(json['experiment']),
        'scenario': ScenarioFromJSON(json['scenario']),
        'environment': EnvironmentFromJSON(json['environment']),
        'observations': ObservationsFromJSON(json['observations']),
        'spawners': !exists(json, 'spawners') ? undefined : ((json['spawners'] as Array<any>).map(SpawnerFromJSON)),
    };
}

export function SimulationConfigFileToJSON(value?: SimulationConfigFile | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'profilesCatalog': value.profilesCatalog,
        'experiment': ExperimentToJSON(value.experiment),
        'scenario': ScenarioToJSON(value.scenario),
        'environment': EnvironmentToJSON(value.environment),
        'observations': ObservationsToJSON(value.observations),
        'spawners': value.spawners === undefined ? undefined : ((value.spawners as Array<any>).map(SpawnerToJSON)),
    };
}

