/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Spawner
 */
export interface Spawner {
    /**
     * Name of the library used by the spawner, this is the dll name without the suffix.
     * @type {string}
     * @memberof Spawner
     */
    library: string;
    /**
     * Type of the spawner.
     * @type {string}
     * @memberof Spawner
     */
    type: SpawnerTypeEnum;
    /**
     * Priority of the spawner.
     * @type {number}
     * @memberof Spawner
     */
    priority: number;
    /**
     * Optional profile name for the spawner, this profile should exist in the profiles catalog.
     * @type {string}
     * @memberof Spawner
     */
    profile?: string;
}


/**
 * @export
 */
export const SpawnerTypeEnum = {
    PreRun: 'PreRun',
    Runtime: 'Runtime'
} as const;
export type SpawnerTypeEnum = typeof SpawnerTypeEnum[keyof typeof SpawnerTypeEnum];


/**
 * Check if a given object implements the Spawner interface.
 */
export function instanceOfSpawner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "library" in value;
    isInstance = isInstance && "type" in value;
    isInstance = isInstance && "priority" in value;

    return isInstance;
}

export function SpawnerFromJSON(json: any): Spawner {
    return SpawnerFromJSONTyped(json, false);
}

export function SpawnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): Spawner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'library': json['library'],
        'type': json['type'],
        'priority': json['priority'],
        'profile': !exists(json, 'profile') ? undefined : json['profile'],
    };
}

export function SpawnerToJSON(value?: Spawner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'library': value.library,
        'type': value.type,
        'priority': value.priority,
        'profile': value.profile,
    };
}

