/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface TurningRate
 */
export interface TurningRate {
    /**
     * 
     * @type {string}
     * @memberof TurningRate
     */
    incoming?: string;
    /**
     * 
     * @type {string}
     * @memberof TurningRate
     */
    outgoing?: string;
    /**
     * 
     * @type {number}
     * @memberof TurningRate
     */
    weight?: number;
}

/**
 * Check if a given object implements the TurningRate interface.
 */
export function instanceOfTurningRate(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function TurningRateFromJSON(json: any): TurningRate {
    return TurningRateFromJSONTyped(json, false);
}

export function TurningRateFromJSONTyped(json: any, ignoreDiscriminator: boolean): TurningRate {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'incoming': !exists(json, 'incoming') ? undefined : json['incoming'],
        'outgoing': !exists(json, 'outgoing') ? undefined : json['outgoing'],
        'weight': !exists(json, 'weight') ? undefined : json['weight'],
    };
}

export function TurningRateToJSON(value?: TurningRate | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'incoming': value.incoming,
        'outgoing': value.outgoing,
        'weight': value.weight,
    };
}

