/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ConfigEditorObject,
  Error400,
  Error500,
} from '../models';
import {
    ConfigEditorObjectFromJSON,
    ConfigEditorObjectToJSON,
    Error400FromJSON,
    Error400ToJSON,
    Error500FromJSON,
    Error500ToJSON,
} from '../models';

export interface ApiConfigEditorGetRequest {
    path: string;
}

/**
 * 
 */
export class GetConfigEditorApi extends runtime.BaseAPI {

    /**
     * Gets the complete configuration object with all parameters from the config editor
     * Retrieves the configuration from the config editor
     */
    async apiConfigEditorGetRaw(requestParameters: ApiConfigEditorGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<ConfigEditorObject>> {
        if (requestParameters.path === null || requestParameters.path === undefined) {
            throw new runtime.RequiredError('path','Required parameter requestParameters.path was null or undefined when calling apiConfigEditorGet.');
        }

        const queryParameters: any = {};

        if (requestParameters.path !== undefined) {
            queryParameters['path'] = requestParameters.path;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/configEditor`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ConfigEditorObjectFromJSON(jsonValue));
    }

    /**
     * Gets the complete configuration object with all parameters from the config editor
     * Retrieves the configuration from the config editor
     */
    async apiConfigEditorGet(requestParameters: ApiConfigEditorGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<ConfigEditorObject> {
        const response = await this.apiConfigEditorGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
