/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  Default200Response,
  Error400,
  Error500,
} from '../models';
import {
    Default200ResponseFromJSON,
    Default200ResponseToJSON,
    Error400FromJSON,
    Error400ToJSON,
    Error500FromJSON,
    Error500ToJSON,
} from '../models';

export interface ApiRunOpSimulationGetRequest {
    configPath?: string;
}

/**
 * 
 */
export class RunOpSimulationApi extends runtime.BaseAPI {

    /**
     * Execute opSimulation binary directly for running a single simulation instance
     * execute opSimulation
     */
    async apiRunOpSimulationGetRaw(requestParameters: ApiRunOpSimulationGetRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Default200Response>> {
        const queryParameters: any = {};

        if (requestParameters.configPath !== undefined) {
            queryParameters['configPath'] = requestParameters.configPath;
        }

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/runOpSimulation`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => Default200ResponseFromJSON(jsonValue));
    }

    /**
     * Execute opSimulation binary directly for running a single simulation instance
     * execute opSimulation
     */
    async apiRunOpSimulationGet(requestParameters: ApiRunOpSimulationGetRequest = {}, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Default200Response> {
        const response = await this.apiRunOpSimulationGetRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
