/* tslint:disable */
/* eslint-disable */
/**
 * opGUI - OpenAPI 3.0
 * Dummy description about the available endpoints Some useful links: - [The opGUI repository](https://gitlab.eclipse.org/eclipse/openpass/opgui) - [The documentation page](https://www.eclipse.org/openpass/content/html/index.html)
 *
 * The version of the OpenAPI document: 1.1.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import type {
  ApiConfigEditorPostRequest,
  Default200Response,
  Error400,
  Error500,
} from '../models';
import {
    ApiConfigEditorPostRequestFromJSON,
    ApiConfigEditorPostRequestToJSON,
    Default200ResponseFromJSON,
    Default200ResponseToJSON,
    Error400FromJSON,
    Error400ToJSON,
    Error500FromJSON,
    Error500ToJSON,
} from '../models';

export interface ApiConfigEditorPostOperationRequest {
    apiConfigEditorPostRequest: ApiConfigEditorPostRequest;
}

/**
 * 
 */
export class SaveConfigEditorApi extends runtime.BaseAPI {

    /**
     * Saves the complete configuration object with all parameters to the config editor
     * Saves the configuration to the config editor
     */
    async apiConfigEditorPostRaw(requestParameters: ApiConfigEditorPostOperationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<runtime.ApiResponse<Default200Response>> {
        if (requestParameters.apiConfigEditorPostRequest === null || requestParameters.apiConfigEditorPostRequest === undefined) {
            throw new runtime.RequiredError('apiConfigEditorPostRequest','Required parameter requestParameters.apiConfigEditorPostRequest was null or undefined when calling apiConfigEditorPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/configEditor`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiConfigEditorPostRequestToJSON(requestParameters.apiConfigEditorPostRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => Default200ResponseFromJSON(jsonValue));
    }

    /**
     * Saves the complete configuration object with all parameters to the config editor
     * Saves the configuration to the config editor
     */
    async apiConfigEditorPost(requestParameters: ApiConfigEditorPostOperationRequest, initOverrides?: RequestInit | runtime.InitOverrideFunction): Promise<Default200Response> {
        const response = await this.apiConfigEditorPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
